'use strict';

{
  const question = document.getElementById('question');
  const btn = document.getElementById('btn');
  const choices = document.getElementById('choices');
  const result = document.getElementById('result');
  const scoreLabel = document.querySelector('#result > p');
  var container = document.getElementById('container');
  const startCtn = document.getElementById('start-ctn');
  const resultMes = document.getElementById('result-mes')
  const startBtn = document.getElementById('start');





  let num = 0;
  let isAnswered;
  let score = 0;


  container.style = 'display: none';
  start.addEventListener('click', () => {
    container.style = 'display: block';
    startCtn.style = 'display: none';
  });

  function shuffle(ques) {
    for (let i = ques.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [ques[j], ques[i]] = [ques[i], ques[j]];
    }
    return ques;
  }


  // shuffleを実行した戻り値をquizListにセットする
  const quizList = shuffle([
    // {q: '玉蜀黍', c: ['トウモロコシ', 'タマネギ', 'レタス']},
    // {q: '陸蓮根', c: ['オクラ', 'レンコン', 'ゴボウ']},
    // {q: '竜髭菜', c: ['アスパラガス', 'もやし', 'ホウレンソウ']},
    // {q: '檸檬', c: ['レモン', 'ミカン', 'モモ']},
    // {q: '章魚', c: ['タコ', 'イカ', 'カレイ']},
    // {q: '鰐梨', c: ['アボカド', 'ラフランス', 'ナシ']},
    // {q: '西瓜', c: ['スイカ', 'メロン', 'ヘチマ']},
    // {q: '豌豆豆', c: ['エンドウ豆', 'いんげん豆', 'ソラ豆']},
    // {q: '辣韮', c: ['ラッキョウ', 'ニラ', 'パセリ']},
    // {q: '大蒜', c: ['ニンニク', 'ショウガ', 'カブ']},
    // {q: '鳳梨', c: ['パイナップル', 'マンゴー', 'パッションフルーツ']},
    // {q: '扁桃', c: ['アーモンド', 'ピーナッツ', 'プルーン']},
    // {q: '蝸牛', c: ['カタツムリ', 'ダンゴムシ', 'テントウムシ']},
    // {q: '馬大頭', c: ['オニヤンマ', 'カバ', 'マムシ']},
    // {q: '海鼠', c: ['ナマコ', 'トド', 'ウツボ']},
    // {q: '鬱金香', c: ['チューリップ', 'ヒマワリ', 'タンポポ']},
    // {q: '橄欖', c: ['オリーブ', 'エノキ', 'シュンギク']},
    // {q: '牛蒡', c: ['ゴボウ', 'ジャガイモ', 'とろろ']},
    // {q: '海胆', c: ['ウニ', 'ハマグリ', 'シャコ']},
    // {q: '蝙蝠', c: ['コウモリ', 'カラス', 'トンビ']},
    // {q: '海馬', c: ['トド', 'シャチ', 'セイウチ']},
    // {q: '樹懶', c: ['ナマケモノ', 'カブトムシ', 'ラッコ']},
    // {q: '鰐', c: ['ワニ', 'カバ', 'サメ']},
    // {q: '鼬・鼬鼠', c: ['イタチ', 'レッサーパンダ', 'ハリネズミ']},
    // {q: '鰈', c: ['カレイ', 'ヒラメ', 'ワカメ']},
    // {q: '柳葉魚', c: ['ししゃも', 'さんま', 'マンボウ']},
    // {q: '泥鰌・鰌', c: ['どじょう', 'ナマズ', 'ニシン']},
    // {q: '海鷂魚', c: ['エイ', 'ウツボ', 'タツノオトシゴ']},
    // {q: '梟', c: ['フクロウ', 'キツツキ', 'はやぶさ']},
    // {q: '鸚鵡', c: ['おうむ', 'インコ', 'キジ']},
    // {q: '火酒', c: ['ウイスキー', 'ビール', 'ワイン']},
    // {q: '牛酪', c: ['バター', 'チーズ', 'ヨーグルト']},
    // {q: '乾蒸餅', c: ['ビスケット', 'せんべい', 'モチ']},
    // {q: '蒲公英', c: ['タンポポ', 'チューリップ', 'ヒマワリ']},
    // {q: '風信子', c: ['ヒヤシンス', 'アジサイ', 'ホウセンカ']},
    // {q: '蓬', c: ['ヨモギ', 'ヤシ', 'ノビル']},
    // {q: '翻車魚', c: ['マンボウ', 'クルマエビ', 'ナマコ']},
    // {q: '蜆', c: ['シジミ', 'アサリ', 'サザエ']},
    // {q: '茘枝', c: ['ライチ', 'サクランボ', 'キウイ']},
    // {q: '蕃茄', c: ['トマト', 'なす', 'ピーマン']},
    // {q: '仙人掌・覇王樹', c: ['サボテン', 'まつ', 'ヒノキ']},
    // {q: '牽牛花', c: ['アジサイ', 'カキツバタ', 'イチョウ']},
    // {q: '蠍', c: ['サソリ', 'アリ', 'ハエ']},
    // {q: '栗鼠', c: ['リス', 'ハムスター', 'ネズミ']},
    // {q: '長尾驢', c: ['カンガルー', 'オットセイ', 'ライオン']},
    // {q: '家鴨', c: ['あひる', 'しゃも', 'インコ']},
    // {q: '鮒', c: ['ふな', 'メダカ', 'はたはた']},
    // {q: '鱸', c: ['スズキ', 'シーラカンス', 'ウツボ']},
    // {q: '馴鹿', c: ['トナカイ', 'アカシカ', 'ロバ']},
    // {q: '木耳', c: ['キクラゲ', 'シメジ', 'まいたけ']},
    // {q: '青梗菜', c: ['チンゲンサイ', 'ピーマン', 'ホウレンソウ']},
    // {q: '蕪', c: ['カブ', 'セロリ', 'もやし']},
    // {q: '甘藷', c: ['サツマイモ', 'リンゴ', 'どんぐり']},
    // {q: '白耳義', c: ['ベルギー', 'ルーマニア', 'オマーン']},
    // {q: '希臘', c: ['ギリシャ', 'キューバ', 'コスタリカ']},
    // {q: '氷島、氷州', c: ['アイスランド', 'ロシア', 'スウェーデン']},
    // {q: '無花果', c: ['イチジク', 'スイカ', 'ライチ']},
    // {q: '柘榴', c: ['ザクロ', 'ナツメ', 'ビワ']},
    // {q: '彌猴桃', c: ['キウイ', 'マスカット', 'パイナップル']},
    // {q: '雪花菜', c: ['おから', 'ふきのとう', 'キャベツ']},
    // {q: '饂飩', c: ['うどん', 'まんじゅう', 'すいとん']},
    // {q: '極光', c: ['オーロラ', 'ひざし', 'こうせん']},
    // {q: '口風琴', c: ['ハーモニカ', 'くちぶえ', 'リコーダー']},
    // {q: '円舞曲', c: ['ワルツ', 'ソナタ', 'シンフォニー']},
    // {q: '洋琴', c: ['ピアノ', 'オルガン', 'ギター']},
    // {q: '鳩琴', c: ['オカリナ', 'ギロ', 'バイオリン']},
    // {q: '霙', c: ['みぞれ', 'あられ', 'ひょう']},
    // {q: '齬鼠・野衾', c: ['モモンガ', 'アシカ', 'ハムスター']},
    // {q: '鼈', c: ['スッポン', 'ドジョウ', 'ウミガメ']},





    {q: '千円札の人物に描かれていないのは？', c: ['新渡戸稲造', '伊藤博文', '聖徳太子']},
    {q: '群馬県の県庁所在地は？', c: ['前橋', '高崎', '伊勢崎']},
    {q: '日本三景に入らないのは？', c: ['富士山', '宮島', '松島','天橋立']},
    {q: '北海道の世界遺産はどれ？', c: ['知床', '函館山', '洞爺湖']},
    {q: '北海道の空港でないものはどれ？', c: ['小樽空港', '稚内空港', '釧路空港']},
    {q: 'お米の生産量日本一は？', c: ['新潟県', '北海道', '秋田県']},
    {q: '日本のお金の単位が「円」になったのはいつから？', c: ['明治4年', '大正4年', '昭和4年']},
    {q: '歴代ジブリ映画で興行収入が1番高いのはどれ？', c: ['千と千尋の神隠し', 'もののけ姫', 'ハウルの動く城']},
    {q: '人口が一番少ない都道府県は？', c: ['鳥取県', '島根県', '高知県']},
    {q: '1990年代盗難事件などが相次ぎ社会現象になった◯◯狩りとは？', c: ['エアマックス', 'ルイヴィトン', 'オヤジ']},
    {q: '天守閣の上にあるしゃちほこの役割は？', c: ['火除け', '子孫繁栄', '魔除け']},
    {q: 'プロ野球１シーズン本塁打記録保持者は？', c: ['バレンティン', '王貞治', '落合博満']},
    {q: '「玉蜀黍」この食べ物の名前は？', c: ['トウモロコシ', 'タマネギ', 'レタス']},
    {q: '流行語大賞に受賞されていないものはどれ？', c: ['ハンカチ王子', 'インスタ映え', '同情するならカネをくれ']},
    {q: '漫画歴代発行部数１位は？', c: ['ONE PIECE', '名探偵コナン', 'ドラゴンボール']},
    {q: '夏目漱石(なつめ そうせき)の作品として誤っているものを選べ。', c: ['羅生門', '坊ちゃん', '明暗']},
    {q: '11月23日はなんの日？', c: ['勤労感謝の日', '文化の日', '体育の日']},
    {q: '「週刊プレイボーイ」、「MEN’S NON-NO」、「Seventeen」などを出版している出版社は？', c: ['集英社', '講談社', '幻冬社']},
    {q: '日本三大朝市の１つとなっている「輪島朝市」がある都道府県は？', c: ['石川県', '佐賀県', '高知県']},
    {q: '最も多くの県と隣接している県は？', c: ['長野県', '埼玉県', '兵庫県']},
    {q: '日本で一番広い湖は「琵琶湖」ですが、二番目に広い湖は？', c: ['霞ヶ浦', 'サロマ湖', '洞爺湖']},
    {q: '「鬱金香」この花の名前は？', c: ['チューリップ', 'ヒマワリ', 'タンポポ']},
    {q: '「鳳梨」この果物の名前は？', c: ['パイナップル', 'マンゴー', 'パッションフルーツ']},
    {q: '日本人で初めてノーベル文学賞をしたのは？', c: ['川端康成', '大江健三郎', '佐藤栄作']},
    {q: 'オリンピックで日本人が初めて金メダルをとった1928年に開催された都市は？', c: ['アムステルダム', 'ローマ', 'バルセロナ']},
    {q: '陸上男子100メートルで日本人初めて９秒台を出したのはだれ？', c: ['桐生祥秀', 'サニブラウン・ハキーム', '山県亮太']},
    {q: '目的のために人々からインターネット経由で資金を集める手法をなんという？', c: ['クラウドファンティング', 'アフィリエイト', 'ユニセフ募金']},
    {q: '「様々に異なって同じでないこと」の意味の四字熟語はどれ？', c: ['千差万別', '本末転倒', '内憂外患']},
    {q: '日本最古の歴史書は？', c: ['古事記', '万葉集', '日本書紀']},
    {q: '江戸初期に浮世絵を生み出したのは？', c: ['菱川師宣', '雪舟', '高村光雲']},
    {q: '「Hg」この元素記号を答えなさい。', c: ['水銀', 'ヘリウム', '亜鉛']},
    {q: '「文月」は何月？', c: ['7月', '10月', '4月']},
    {q: '「水無月」は何月？', c: ['6月', '8月', '11月']},
    {q: '日本三大珍味の組み合わせで正しいのはどれ？', c: ['からすみ、このわた、うに', '伊勢海老、のどぐろ、うに', 'からすみ、くさや、うに']},
    {q: '最高執行責任者をアルファベットで表すと？', c: ['COO', 'CEO', 'CTO']},
    {q: '高級注文服、オーダーメイド一点物のことをなんという？', c: ['オートクチュール', 'プレタポルテ', 'セカンドライン']},
    {q: '最高気温が35度以上の日を何という？', c: ['猛暑日', '真夏日', '残暑日']},
    {q: '株式会社メリカリが経営権を取得したJリーグのクラブはどこでしょう？', c: ['鹿島アントラーズ', 'ガンバ大阪', '柏レイソル']},
    {q: '岩代と呼ばれた現在の都道府県は', c: ['福島', '山口', '岩手']},
    {q: '山口県にある日本最大のカルスト地形といえば？', c: ['秋吉台', '平尾台', '伏見台']},
    {q: 'おばあちゃんの原宿と呼ばれる地域は？', c: ['巣鴨', '豊洲', '蒲田']},
    {q: 'テニスの神様と呼ばれた人を選べ。', c: ['フレッド・ペリー', 'インゲマル・ステンマルク', 'アーノルド・パーマー']},
    {q: '箱根駅伝の初代山の神様を選べ', c: ['今井正人', '柏原竜二', '大迫傑']},
    {q: '飛行機の発明者はだれ？', c: ['ライト兄弟', 'トーマス・エジソン', 'ヘンリー・フォード']},
    {q: 'Amazon（アマゾン）創立者はだれ？', c: ['ジェフ・ベゾス', 'ラリー・ペイジ', 'スティーブ・ジョブズ']},
    {q: '赤痢菌を発見した人はだれ？', c: ['志賀潔', '北里柴三郎', '野口英世']},
    {q: '近代彫刻の父と呼ばれ、「考える人」を制作した人物は？', c: ['ロダン', 'キュビズム', 'ルノワール']},
    {q: 'オリンピック最初の開催都市は？', c: ['アテネ', 'パリ', 'セントルイス']},
    {q: '世界三代料理と呼ばれる「フランス料理」、「中華料理」あと１つはなに？', c: ['トルコ料理', 'スペイン料理', 'イタリア料理']},
    {q: '世界三大秘宝に含まれないものはどれ？', c: ['最後の晩餐', 'ツタンカーメン黄金のマスク', 'ミロのヴィーナス','モナ・リザ']},
    {q: '日本人が住みたい国ランキング13年連続１位の国はどこ？', c: ['マレーシア', 'シンガポール', 'タイ']},
    {q: '音楽の都と呼ばれる都市はどこ？', c: ['ウィーン（オーストリア）', 'パリ（フランス）', 'アムステルダム（オランダ）']},
    {q: 'タイの通貨は？', c: ['バーツ', 'ドル', 'ルピー']},
    {q: 'ニューヨーク証券取引所がある、世界の金融の中心街は？', c: ['ウォール街', 'マンハッタン', 'ハリウッド']},
    {q: 'タピオカの原材料はどれ？', c: ['キャッサバ', 'タロイモ', 'サツマイモ']},
    {q: '現在ブームとなっているタピオカ発祥の地はどこ？', c: ['台湾', '香港', '韓国']},
    {q: 'フランス語で「千枚の葉」という意味を持つお菓子といえば？', c: ['ミルフィーユ', 'ババロア', 'ティラミス']},
    {q: '森のバターと言われる食べ物の名前は？', c: ['アボカド', 'たけのこ', 'ブロッコリー']},
    {q: '人口上位2%の知能指数 (IQ) を有する者の交流を主たる目的とした非営利団体を何という？', c: ['メンサ', 'メイサ', 'メンタ']},
    {q: '安倍晋三の出身大学は？', c: ['成蹊大学', '東京大学', '慶應大学','同志社大学']},
    {q: 'ビール消費量世界一の国は？', c: ['中国', 'ドイツ', 'アメリカ']},
    {q: '「尋常性痤瘡（じんじょうせいざそう）」とは次のうちどれ？', c: ['ニキビ', '口内炎', '水ぶくれ']},
    {q: 'AKB48の18thシングル「Beginner」でセンターを務めたのは？', c: ['前田敦子', '大島優子', '渡辺麻友','高橋みなみ']},
    {q: '2018年までの2000年代でレコード大賞を一番多く取っているアーティストは？', c: ['EXILE', '浜崎あゆみ', 'AKB48']},
    {q: '株式会社明治が1968年から発売している日本初のスナック菓子といえば？', c: ['カール', 'カッパえびせん', 'たけのこの里']},
    {q: 'ビートルズが世界的に有名にしたヘアスタイルとは？', c: ['マッシュルームカット', 'ツイッギーカット', 'テクノカット']},
    {q: '安室奈美恵のシングル売り上げ一位の曲は？', c: ['CAN YOU CELEBRATE？', 'Chase the Chance', 'a walk in the park']},
    {q: '桜島がある都道府県は？', c: ['鹿児島', '熊本','宮崎','佐賀']},
    {q: '「排球」は何のスポーツ？', c: ['バレーボール', 'ハンドボール', 'ドッジボール']},
    {q: '上杉謙信の異名と言えば越後の◯◯。', c: ['龍', '虎', '獅子',]},
    {q: '明智光秀が豊臣秀吉に破れた戦と言えば？', c: ['山崎の戦い', '桶狭間の戦い', '長篠の戦い','賤ヶ岳の戦い']},
    {q: '六本木ヒルズが開業されたのは何年？', c: ['2003年', '2000年', '2002年']},
    {q: '日本の国鳥は？', c: ['キジ', 'トキ', 'キツツキ']},
    {q: '山手線の駅名でないものはどれ？', c: ['中目黒', '御徒町', '浜松町', '駒込']},
    {q: '全国高等学校野球選手権大会で「春夏連覇」していない学校を選べ。', c: ['帝京', '中京商業', '興南','PL学園']},
    {q: 'ソフトバンク社製のヒューマノイド型のロボットを何というか？', c: ['Pepper(ペッパー)', 'Siri(シリ)', 'りんな']},
    {q: '「IoT」の総称は？', c: ['Internet of Things', 'Interactive of Things', ,'Illuminate of Things']},
    {q: '方丈記の著者はだれ？', c: ['鴨長明', '紀貫之', '世阿弥']},
    {q: '代表作「白鳥の湖」で知られるロシアの作曲家は？', c: ['チャイコフスキー', 'モーツァルト', 'バッハ']},
    {q: '次のうち実際に北海道に存在する川はどれ？', c: ['ヤリキレナイ川', 'イトオシイ川', 'クルオシイ川']},
    {q: '「白川郷」とは何県にある世界遺産？', c: ['岐阜県', '奈良県', '福井県','秋田県']},
    // {q: '', c: ['', '', '']},
    // {q: '', c: ['', '', '']},
    // {q: '', c: ['', '', '']},
    // {q: '', c: ['', '', '']},
    // {q: '', c: ['', '', '']},
    // {q: '', c: ['', '', '']},
    // {q: '', c: ['', '', '']},

//








  ]);


  function checkAnswer(li) {
    if (isAnswered) {
      return;
    }
    isAnswered = true;

    if (li.textContent === quizList[num].c[0]) {
      li.classList.add('correct');
      score++;
    } else  {
      li.classList.add('wrong');
      anser.textContent = `正解は...${quizList[num].c[0]}です。`;
    }

    btn.classList.remove('disabled');
  }

  function setQuiz() {
    isAnswered = false;
    question.textContent = `問題${num+1}:　${quizList[num].q}`;

    while (choices.firstChild) {
      choices.removeChild(choices.firstChild);
    }

    const shuffledChoices = shuffle([...quizList[num].c]);
    shuffledChoices.forEach(choice => {
      const li = document.createElement('li');
      li.textContent = choice;
      li.addEventListener('click', () => {
        checkAnswer(li);
      });
      choices.appendChild(li);
    });


    if (num === quizList.length - 72) {
      btn.textContent = 'スコア';
    }
  }
  setQuiz();

  btn.addEventListener('click', () => {
    if (btn.classList.contains('disabled')) {
      return;
    }
    btn.classList.add('disabled');

    anser.textContent = '';

    if (num === quizList.length - 72) {
      container.style = 'display: none';
      scoreLabel.textContent = `スコア: ${score} / ${quizList.length - 71}`;
      result.classList.add('show');
    } else {
      num++;
      setQuiz();
    }

    if (score === 10) {
      resultMes.textContent = 'パーフェクトです！！';
    } else if (score > 7) {
      resultMes.textContent = '優秀です！';
    } else if (score > 4) {
      resultMes.textContent = '平均的です。';
    } else if (score > 1) {
      resultMes.textContent = 'もっと頑張りましょう。';
    } else if (score === 0) {
      resultMes.textContent = '０点です...。';
    }
  });
}
